0x1109b0e4d99e61f di:94 mi:94 do:3618237 ds:2774 ddo:0 dds:0 cdo:0 cds:0 System.ComponentModel.Annotations.dll
0x43032f1d071fae0 di:24 mi:24 do:247244 ds:9732 ddo:0 dds:0 cdo:0 cds:0 ru/Microsoft.Maui.Controls.resources
0x46eb1581a80c6b0 di:30 mi:30 do:305647 ds:9722 ddo:0 dds:0 cdo:0 cds:0 vi/Microsoft.Maui.Controls.resources
0x517ef04e06e9f76 di:114 mi:114 do:4589418 ds:42929 ddo:0 dds:0 cdo:0 cds:0 System.Net.Primitives
0x565d18c6da3de38 di:79 mi:79 do:2989720 ds:106775 ddo:0 dds:0 cdo:0 cds:0 Xamarin.AndroidX.RecyclerView
0x5989cb940b225a9 di:53 mi:53 do:1545438 ds:363596 ddo:0 dds:0 cdo:0 cds:0 Microsoft.Maui.dll
0x6076b5d2b581f08 di:31 mi:31 do:315369 ds:9732 ddo:0 dds:0 cdo:0 cds:0 zh-HK/Microsoft.Maui.Controls.resources
0x6388ffe9f6c161a di:144 mi:144 do:6043820 ds:2150 ddo:0 dds:0 cdo:0 cds:0 System.Xml.Linq.dll
0x680a433c781bb3d di:63 mi:63 do:2598756 ds:8924 ddo:0 dds:0 cdo:0 cds:0 Xamarin.AndroidX.Collection.Jvm
0x7c57877c7ba78ad di:24 mi:24 do:247244 ds:9732 ddo:0 dds:0 cdo:0 cds:0 ru/Microsoft.Maui.Controls.resources.dll
0x7dcdc7460a0c5e4 di:91 mi:91 do:3578815 ds:10225 ddo:0 dds:0 cdo:0 cds:0 System.Collections.NonGeneric
0x8a7c865576bbde7 di:128 mi:128 do:5484154 ds:2418 ddo:0 dds:0 cdo:0 cds:0 System.Reflection.Primitives
0x8f3c9788ee2153c di:68 mi:68 do:2793536 ds:17376 ddo:0 dds:0 cdo:0 cds:0 Xamarin.AndroidX.DrawerLayout
0x9d144a7e214d457 di:135 mi:135 do:5557206 ds:88626 ddo:0 dds:0 cdo:0 cds:0 System.Security.Cryptography
0xabb3e2b271edc45 di:140 mi:140 do:6011760 ds:16775 ddo:0 dds:0 cdo:0 cds:0 System.Threading.Channels.dll
0xb3b632c3bbee20c di:25 mi:25 do:256976 ds:9729 ddo:0 dds:0 cdo:0 cds:0 sk/Microsoft.Maui.Controls.resources
0xb6aff547b84fbe9 di:87 mi:87 do:3354550 ds:24304 ddo:0 dds:0 cdo:0 cds:0 Xamarin.KotlinX.Serialization.Core.Jvm
0xb74b547d9e0e85d di:41 mi:41 do:497061 ds:13478 ddo:0 dds:0 cdo:0 cds:0 Microsoft.AspNetCore.SignalR.Protocols.Json.dll
0xbe2e1f8ce4064ed di:82 mi:82 do:3118011 ds:20935 ddo:0 dds:0 cdo:0 cds:0 Xamarin.AndroidX.ViewPager
0xc3ca6cc978e2aae di:21 mi:21 do:218055 ds:9733 ddo:0 dds:0 cdo:0 cds:0 pt-BR/Microsoft.Maui.Controls.resources
0xc59ad9fbbd43abe di:151 mi:151 do:7212352 ds:594804 ddo:0 dds:0 cdo:0 cds:0 Mono.Android
0xf85ec9030d52395 di:88 mi:88 do:3378854 ds:53466 ddo:0 dds:0 cdo:0 cds:0 MessengerMiniApp
0x102a31b45304b1da di:67 mi:67 do:2788152 ds:5384 ddo:0 dds:0 cdo:0 cds:0 Xamarin.AndroidX.CustomView
0x10f6cfcbcf801616 di:105 mi:105 do:4066241 ds:12715 ddo:0 dds:0 cdo:0 cds:0 System.IO.Compression.Brotli
0x11a70d0e1009fb11 di:120 mi:120 do:4801495 ds:33884 ddo:0 dds:0 cdo:0 cds:0 System.Net.WebSockets.dll
0x123639456fb056da di:127 mi:127 do:5481727 ds:2427 ddo:0 dds:0 cdo:0 cds:0 System.Reflection.Emit.Lightweight.dll
0x125b7f94acb989db di:79 mi:79 do:2989720 ds:106775 ddo:0 dds:0 cdo:0 cds:0 Xamarin.AndroidX.RecyclerView.dll
0x13f1e880c25d96d1 di:9 mi:9 do:101224 ds:9733 ddo:0 dds:0 cdo:0 cds:0 he/Microsoft.Maui.Controls.resources
0x143d8ea60a6a4011 di:45 mi:45 do:550473 ds:15062 ddo:0 dds:0 cdo:0 cds:0 Microsoft.Extensions.DependencyInjection.Abstractions
0x15089560460fb845 di:39 mi:39 do:413579 ds:69251 ddo:0 dds:0 cdo:0 cds:0 Microsoft.AspNetCore.SignalR.Client.Core
0x17f9358913beb16a di:137 mi:137 do:5648256 ds:15022 ddo:0 dds:0 cdo:0 cds:0 System.Text.Encodings.Web
0x18f0ce884e87d89a di:18 mi:18 do:188855 ds:9741 ddo:0 dds:0 cdo:0 cds:0 nb/Microsoft.Maui.Controls.resources.dll
0x1c753b5ff15bce1b di:150 mi:150 do:7199966 ds:12386 ddo:0 dds:0 cdo:0 cds:0 Mono.Android.Runtime.dll
0x1e3d87657e9659bc di:78 mi:78 do:2979752 ds:9968 ddo:0 dds:0 cdo:0 cds:0 Xamarin.AndroidX.Navigation.UI
0x1ed8fcce5e9b50a0 di:49 mi:49 do:602976 ds:11242 ddo:0 dds:0 cdo:0 cds:0 Microsoft.Extensions.Options.dll
0x2174319c0d835bc9 di:134 mi:134 do:5550784 ds:6422 ddo:0 dds:0 cdo:0 cds:0 System.Runtime
0x21cc7e445dcd5469 di:126 mi:126 do:5479286 ds:2441 ddo:0 dds:0 cdo:0 cds:0 System.Reflection.Emit.ILGeneration
0x220fd4f2e7c48170 di:27 mi:27 do:276431 ds:9751 ddo:0 dds:0 cdo:0 cds:0 th/Microsoft.Maui.Controls.resources
0x237be844f1f812c7 di:141 mi:141 do:6028535 ds:2379 ddo:0 dds:0 cdo:0 cds:0 System.Threading.Thread.dll
0x2407aef2bbe8fadf di:98 mi:98 do:3704730 ds:7321 ddo:0 dds:0 cdo:0 cds:0 System.Console
0x240abe014b27e7d3 di:65 mi:65 do:2627420 ds:150195 ddo:0 dds:0 cdo:0 cds:0 Xamarin.AndroidX.Core.dll
0x247619fe4413f8bf di:133 mi:133 do:5547759 ds:3025 ddo:0 dds:0 cdo:0 cds:0 System.Runtime.Serialization.Primitives.dll
0x252073cc3caa62c2 di:8 mi:8 do:91485 ds:9739 ddo:0 dds:0 cdo:0 cds:0 fr/Microsoft.Maui.Controls.resources.dll
0x273f3515de5faf0d di:13 mi:13 do:140184 ds:9732 ddo:0 dds:0 cdo:0 cds:0 id/Microsoft.Maui.Controls.resources.dll
0x2742545f9094896d di:11 mi:11 do:120704 ds:9729 ddo:0 dds:0 cdo:0 cds:0 hr/Microsoft.Maui.Controls.resources
0x2759af78ab94d39b di:120 mi:120 do:4801495 ds:33884 ddo:0 dds:0 cdo:0 cds:0 System.Net.WebSockets
0x27b410442fad6cf1 di:149 mi:149 do:7122301 ds:77665 ddo:0 dds:0 cdo:0 cds:0 Java.Interop.dll
0x2801845a2c71fbfb di:114 mi:114 do:4589418 ds:42929 ddo:0 dds:0 cdo:0 cds:0 System.Net.Primitives.dll
0x2a128783efe70ba0 di:29 mi:29 do:295912 ds:9735 ddo:0 dds:0 cdo:0 cds:0 uk/Microsoft.Maui.Controls.resources.dll
0x2a6507a5ffabdf28 di:101 mi:101 do:3995289 ds:13378 ddo:0 dds:0 cdo:0 cds:0 System.Diagnostics.TraceSource.dll
0x2ad156c8e1354139 di:7 mi:7 do:81746 ds:9739 ddo:0 dds:0 cdo:0 cds:0 fi/Microsoft.Maui.Controls.resources
0x2af298f63581d886 di:139 mi:139 do:5841914 ds:169846 ddo:0 dds:0 cdo:0 cds:0 System.Text.RegularExpressions.dll
0x2b148910ed40fbf9 di:33 mi:33 do:334834 ds:9743 ddo:0 dds:0 cdo:0 cds:0 zh-Hant/Microsoft.Maui.Controls.resources.dll
0x2d169d318a968379 di:142 mi:142 do:6030914 ds:5692 ddo:0 dds:0 cdo:0 cds:0 System.Threading.dll
0x2d47774b7d993f59 di:26 mi:26 do:266705 ds:9726 ddo:0 dds:0 cdo:0 cds:0 sv/Microsoft.Maui.Controls.resources.dll
0x2db915caf23548d2 di:138 mi:138 do:5663278 ds:178636 ddo:0 dds:0 cdo:0 cds:0 System.Text.Json.dll
0x2e6f1f226821322a di:5 mi:5 do:62243 ds:9760 ddo:0 dds:0 cdo:0 cds:0 el/Microsoft.Maui.Controls.resources.dll
0x2e7c9658c7fb7927 di:46 mi:46 do:565535 ds:5742 ddo:0 dds:0 cdo:0 cds:0 Microsoft.Extensions.Features.dll
0x2f2e98e1c89b1aff di:145 mi:145 do:6045970 ds:2687 ddo:0 dds:0 cdo:0 cds:0 System.Xml.ReaderWriter
0x31195fef5d8fb552 di:34 mi:34 do:344577 ds:3210 ddo:0 dds:0 cdo:0 cds:0 _Microsoft.Android.Resource.Designer.dll
0x32243413e774362a di:62 mi:62 do:2590953 ds:7803 ddo:0 dds:0 cdo:0 cds:0 Xamarin.AndroidX.CardView.dll
0x329753a17a517811 di:8 mi:8 do:91485 ds:9739 ddo:0 dds:0 cdo:0 cds:0 fr/Microsoft.Maui.Controls.resources
0x34dfd74fe2afcf37 di:53 mi:53 do:1545438 ds:363596 ddo:0 dds:0 cdo:0 cds:0 Microsoft.Maui
0x34e292762d9615df di:2 mi:2 do:33063 ds:9720 ddo:0 dds:0 cdo:0 cds:0 cs/Microsoft.Maui.Controls.resources.dll
0x3508234247f48404 di:51 mi:51 do:619242 ds:857154 ddo:0 dds:0 cdo:0 cds:0 Microsoft.Maui.Controls
0x353590da528c9d22 di:94 mi:94 do:3618237 ds:2774 ddo:0 dds:0 cdo:0 cds:0 System.ComponentModel.Annotations
0x355282fc1c909694 di:42 mi:42 do:510539 ds:8911 ddo:0 dds:0 cdo:0 cds:0 Microsoft.Extensions.Configuration
0x36b2b50fdf589ae2 di:127 mi:127 do:5481727 ds:2427 ddo:0 dds:0 cdo:0 cds:0 System.Reflection.Emit.Lightweight
0x374ef46b06791af6 di:128 mi:128 do:5484154 ds:2418 ddo:0 dds:0 cdo:0 cds:0 System.Reflection.Primitives.dll
0x385c17636bb6fe6e di:67 mi:67 do:2788152 ds:5384 ddo:0 dds:0 cdo:0 cds:0 Xamarin.AndroidX.CustomView.dll
0x38869c811d74050e di:112 mi:112 do:4556100 ds:16994 ddo:0 dds:0 cdo:0 cds:0 System.Net.NameResolution.dll
0x39aa39fda111d9d3 di:56 mi:56 do:2048766 ds:334709 ddo:0 dds:0 cdo:0 cds:0 Newtonsoft.Json
0x3c7c495f58ac5ee9 di:85 mi:85 do:3313568 ds:33195 ddo:0 dds:0 cdo:0 cds:0 Xamarin.Kotlin.StdLib
0x3d46f0b995082740 di:144 mi:144 do:6043820 ds:2150 ddo:0 dds:0 cdo:0 cds:0 System.Xml.Linq
0x434c4e1d9284cdae di:151 mi:151 do:7212352 ds:594804 ddo:0 dds:0 cdo:0 cds:0 Mono.Android.dll
0x43950f84de7cc79a di:20 mi:20 do:208324 ds:9731 ddo:0 dds:0 cdo:0 cds:0 pl/Microsoft.Maui.Controls.resources.dll
0x448bd33429269b19 di:89 mi:89 do:3432320 ds:129952 ddo:0 dds:0 cdo:0 cds:0 Microsoft.CSharp
0x4515080865a951a5 di:85 mi:85 do:3313568 ds:33195 ddo:0 dds:0 cdo:0 cds:0 Xamarin.Kotlin.StdLib.dll
0x45c40276a42e283e di:101 mi:101 do:3995289 ds:13378 ddo:0 dds:0 cdo:0 cds:0 System.Diagnostics.TraceSource
0x47daf4e1afbada10 di:22 mi:22 do:227788 ds:9728 ddo:0 dds:0 cdo:0 cds:0 pt/Microsoft.Maui.Controls.resources
0x48a6d2fa2eb5d049 di:41 mi:41 do:497061 ds:13478 ddo:0 dds:0 cdo:0 cds:0 Microsoft.AspNetCore.SignalR.Protocols.Json
0x49e952f19a4e2022 di:122 mi:122 do:4837818 ds:11737 ddo:0 dds:0 cdo:0 cds:0 System.ObjectModel
0x4b7b6532ded934b7 di:138 mi:138 do:5663278 ds:178636 ddo:0 dds:0 cdo:0 cds:0 System.Text.Json
0x4cf6f67dc77aacd2 di:113 mi:113 do:4573094 ds:16324 ddo:0 dds:0 cdo:0 cds:0 System.Net.NetworkInformation.dll
0x4d3183dd245425d4 di:119 mi:119 do:4784117 ds:17378 ddo:0 dds:0 cdo:0 cds:0 System.Net.WebSockets.Client.dll
0x4d479f968a05e504 di:108 mi:108 do:4114079 ds:203346 ddo:0 dds:0 cdo:0 cds:0 System.Linq.Expressions.dll
0x4d55a010ffc4faff di:125 mi:125 do:4916707 ds:562579 ddo:0 dds:0 cdo:0 cds:0 System.Private.Xml
0x4d95fccc1f67c7ca di:130 mi:130 do:5491052 ds:2400 ddo:0 dds:0 cdo:0 cds:0 System.Runtime.Loader.dll
0x4dcf44c3c9b076a2 di:14 mi:14 do:149916 ds:9728 ddo:0 dds:0 cdo:0 cds:0 it/Microsoft.Maui.Controls.resources.dll
0x4dd9247f1d2c3235 di:74 mi:74 do:2907867 ds:14779 ddo:0 dds:0 cdo:0 cds:0 Xamarin.AndroidX.Loader.dll
0x4e32f00cb0937401 di:150 mi:150 do:7199966 ds:12386 ddo:0 dds:0 cdo:0 cds:0 Mono.Android.Runtime
0x4e39d45ce072e04b di:40 mi:40 do:482830 ds:14231 ddo:0 dds:0 cdo:0 cds:0 Microsoft.AspNetCore.SignalR.Common.dll
0x4f21ee6ef9eb527e di:1 mi:1 do:23330 ds:9733 ddo:0 dds:0 cdo:0 cds:0 ca/Microsoft.Maui.Controls.resources
0x5131bbe80989093f di:72 mi:72 do:2889446 ds:12205 ddo:0 dds:0 cdo:0 cds:0 Xamarin.AndroidX.Lifecycle.ViewModel.Android.dll
0x51bb8a2afe774e32 di:103 mi:103 do:4030641 ds:2368 ddo:0 dds:0 cdo:0 cds:0 System.Drawing
0x529ffe06f39ab8db di:65 mi:65 do:2627420 ds:150195 ddo:0 dds:0 cdo:0 cds:0 Xamarin.AndroidX.Core
0x52ff996554dbf352 di:55 mi:55 do:1939964 ds:108802 ddo:0 dds:0 cdo:0 cds:0 Microsoft.Maui.Graphics
0x53a96d5c86c9e194 di:113 mi:113 do:4573094 ds:16324 ddo:0 dds:0 cdo:0 cds:0 System.Net.NetworkInformation
0x556e8b63b660ab8b di:70 mi:70 do:2871833 ds:9456 ddo:0 dds:0 cdo:0 cds:0 Xamarin.AndroidX.Lifecycle.Common.Jvm.dll
0x5588627c9a108ec9 di:92 mi:92 do:3589040 ds:9762 ddo:0 dds:0 cdo:0 cds:0 System.Collections.Specialized
0x571c5cfbec5ae8e2 di:123 mi:123 do:4849555 ds:42006 ddo:0 dds:0 cdo:0 cds:0 System.Private.Uri
0x579a06fed6eec900 di:148 mi:148 do:6053381 ds:1068920 ddo:0 dds:0 cdo:0 cds:0 System.Private.CoreLib.dll
0x57c542c14049b66d di:100 mi:100 do:3966314 ds:28975 ddo:0 dds:0 cdo:0 cds:0 System.Diagnostics.DiagnosticSource
0x58688d9af496b168 di:44 mi:44 do:522528 ds:27945 ddo:0 dds:0 cdo:0 cds:0 Microsoft.Extensions.DependencyInjection.dll
0x5ae9cd33b15841bf di:97 mi:97 do:3702131 ds:2599 ddo:0 dds:0 cdo:0 cds:0 System.ComponentModel
0x5b247cf480c75903 di:37 mi:37 do:401561 ds:7314 ddo:0 dds:0 cdo:0 cds:0 Microsoft.AspNetCore.Http.Connections.Common.dll
0x5b5f0e240a06a2a2 di:3 mi:3 do:42783 ds:9727 ddo:0 dds:0 cdo:0 cds:0 da/Microsoft.Maui.Controls.resources.dll
0x5d0a4a29b02d9d3c di:118 mi:118 do:4775632 ds:8485 ddo:0 dds:0 cdo:0 cds:0 System.Net.WebHeaderCollection.dll
0x5db30905d3e5013b di:63 mi:63 do:2598756 ds:8924 ddo:0 dds:0 cdo:0 cds:0 Xamarin.AndroidX.Collection.Jvm.dll
0x5e467bc8f09ad026 di:92 mi:92 do:3589040 ds:9762 ddo:0 dds:0 cdo:0 cds:0 System.Collections.Specialized.dll
0x5ea92fdb19ec8c4c di:137 mi:137 do:5648256 ds:15022 ddo:0 dds:0 cdo:0 cds:0 System.Text.Encodings.Web.dll
0x5eb8046dd40e9ac3 di:95 mi:95 do:3621011 ds:8106 ddo:0 dds:0 cdo:0 cds:0 System.ComponentModel.Primitives
0x5f36ccf5c6a57e24 di:145 mi:145 do:6045970 ds:2687 ddo:0 dds:0 cdo:0 cds:0 System.Xml.ReaderWriter.dll
0x5f4294b9b63cb842 di:99 mi:99 do:3712051 ds:254263 ddo:0 dds:0 cdo:0 cds:0 System.Data.Common
0x60cd4e33d7e60134 di:86 mi:86 do:3346763 ds:7787 ddo:0 dds:0 cdo:0 cds:0 Xamarin.KotlinX.Coroutines.Core.Jvm
0x60f62d786afcf130 di:110 mi:110 do:4346184 ds:12730 ddo:0 dds:0 cdo:0 cds:0 System.Memory
0x61be8d1299194243 di:52 mi:52 do:1476396 ds:69042 ddo:0 dds:0 cdo:0 cds:0 Microsoft.Maui.Controls.Xaml
0x61d2cba29557038f di:4 mi:4 do:52510 ds:9733 ddo:0 dds:0 cdo:0 cds:0 de/Microsoft.Maui.Controls.resources
0x622eef6f9e59068d di:148 mi:148 do:6053381 ds:1068920 ddo:0 dds:0 cdo:0 cds:0 System.Private.CoreLib
0x6400f68068c1e9f1 di:84 mi:84 do:3152785 ds:160783 ddo:0 dds:0 cdo:0 cds:0 Xamarin.Google.Android.Material.dll
0x64b61dd9da8a4d57 di:58 mi:58 do:2399339 ds:9995 ddo:0 dds:0 cdo:0 cds:0 System.Net.ServerSentEvents.dll
0x65ecac39144dd3cc di:51 mi:51 do:619242 ds:857154 ddo:0 dds:0 cdo:0 cds:0 Microsoft.Maui.Controls.dll
0x66d13304ce1a3efa di:66 mi:66 do:2777615 ds:10537 ddo:0 dds:0 cdo:0 cds:0 Xamarin.AndroidX.CursorAdapter
0x6872ec7a2e36b1ac di:102 mi:102 do:4008667 ds:21974 ddo:0 dds:0 cdo:0 cds:0 System.Drawing.Primitives.dll
0x68fbbbe2eb455198 di:104 mi:104 do:4033009 ds:33232 ddo:0 dds:0 cdo:0 cds:0 System.Formats.Asn1
0x69063fc0ba8e6bdd di:9 mi:9 do:101224 ds:9733 ddo:0 dds:0 cdo:0 cds:0 he/Microsoft.Maui.Controls.resources.dll
0x6a4d7577b2317255 di:129 mi:129 do:5486572 ds:4480 ddo:0 dds:0 cdo:0 cds:0 System.Runtime.InteropServices.dll
0x6ace3b74b15ee4a4 di:18 mi:18 do:188855 ds:9741 ddo:0 dds:0 cdo:0 cds:0 nb/Microsoft.Maui.Controls.resources
0x6d79993361e10ef2 di:50 mi:50 do:614218 ds:5024 ddo:0 dds:0 cdo:0 cds:0 Microsoft.Extensions.Primitives
0x6d9bea6b3e895cf7 di:50 mi:50 do:614218 ds:5024 ddo:0 dds:0 cdo:0 cds:0 Microsoft.Extensions.Primitives.dll
0x6fdfc7de82c33008 di:2 mi:2 do:33063 ds:9720 ddo:0 dds:0 cdo:0 cds:0 cs/Microsoft.Maui.Controls.resources
0x70e99f48c05cb921 di:28 mi:28 do:286182 ds:9730 ddo:0 dds:0 cdo:0 cds:0 tr/Microsoft.Maui.Controls.resources.dll
0x71ad672adbe48f35 di:95 mi:95 do:3621011 ds:8106 ddo:0 dds:0 cdo:0 cds:0 System.ComponentModel.Primitives.dll
0x7242820f67bc4ad6 di:40 mi:40 do:482830 ds:14231 ddo:0 dds:0 cdo:0 cds:0 Microsoft.AspNetCore.SignalR.Common
0x76ca07b878f44da0 di:131 mi:131 do:5493452 ds:49915 ddo:0 dds:0 cdo:0 cds:0 System.Runtime.Numerics.dll
0x783606d1e53e7a1a di:27 mi:27 do:276431 ds:9751 ddo:0 dds:0 cdo:0 cds:0 th/Microsoft.Maui.Controls.resources.dll
0x78a1938b89c96721 di:37 mi:37 do:401561 ds:7314 ddo:0 dds:0 cdo:0 cds:0 Microsoft.AspNetCore.Http.Connections.Common
0x78a45e51311409b6 di:69 mi:69 do:2810912 ds:60921 ddo:0 dds:0 cdo:0 cds:0 Xamarin.AndroidX.Fragment.dll
0x7adb8da2ac89b647 di:7 mi:7 do:81746 ds:9739 ddo:0 dds:0 cdo:0 cds:0 fi/Microsoft.Maui.Controls.resources.dll
0x7bef86a4335c4870 di:96 mi:96 do:3629117 ds:73014 ddo:0 dds:0 cdo:0 cds:0 System.ComponentModel.TypeConverter
0x7c0820144cd34d6a di:25 mi:25 do:256976 ds:9729 ddo:0 dds:0 cdo:0 cds:0 sk/Microsoft.Maui.Controls.resources.dll
0x7d49c593eeb09ac9 di:38 mi:38 do:408875 ds:4704 ddo:0 dds:0 cdo:0 cds:0 Microsoft.AspNetCore.SignalR.Client.dll
0x7d649b75d580bb42 di:17 mi:17 do:179137 ds:9718 ddo:0 dds:0 cdo:0 cds:0 ms/Microsoft.Maui.Controls.resources.dll
0x7d8ee2bdc8e3aad1 di:121 mi:121 do:4835379 ds:2439 ddo:0 dds:0 cdo:0 cds:0 System.Numerics.Vectors
0x7dfc3d6d9d8d7b70 di:93 mi:93 do:3598802 ds:19435 ddo:0 dds:0 cdo:0 cds:0 System.Collections
0x7f00ddd9b9ca5a13 di:82 mi:82 do:3118011 ds:20935 ddo:0 dds:0 cdo:0 cds:0 Xamarin.AndroidX.ViewPager.dll
0x7f9351cd44b1273f di:43 mi:43 do:519450 ds:3078 ddo:0 dds:0 cdo:0 cds:0 Microsoft.Extensions.Configuration.Abstractions
0x809b1d586a1c34b9 di:57 mi:57 do:2383475 ds:15864 ddo:0 dds:0 cdo:0 cds:0 Plugin.Maui.Audio
0x812c069d5cdecc17 di:147 mi:147 do:6051155 ds:2226 ddo:0 dds:0 cdo:0 cds:0 System.dll
0x81ab745f6c0f5ce6 di:33 mi:33 do:334834 ds:9743 ddo:0 dds:0 cdo:0 cds:0 zh-Hant/Microsoft.Maui.Controls.resources
0x8277f2be6b5ce05f di:60 mi:60 do:2430126 ds:153557 ddo:0 dds:0 cdo:0 cds:0 Xamarin.AndroidX.AppCompat
0x82f6403342e12049 di:29 mi:29 do:295912 ds:9735 ddo:0 dds:0 cdo:0 cds:0 uk/Microsoft.Maui.Controls.resources
0x83c14ba66c8e2b8c di:32 mi:32 do:325101 ds:9733 ddo:0 dds:0 cdo:0 cds:0 zh-Hans/Microsoft.Maui.Controls.resources
0x846f52335a832137 di:46 mi:46 do:565535 ds:5742 ddo:0 dds:0 cdo:0 cds:0 Microsoft.Extensions.Features
0x86b3e00c36b84509 di:42 mi:42 do:510539 ds:8911 ddo:0 dds:0 cdo:0 cds:0 Microsoft.Extensions.Configuration.dll
0x87f6569b25707834 di:105 mi:105 do:4066241 ds:12715 ddo:0 dds:0 cdo:0 cds:0 System.IO.Compression.Brotli.dll
0x8842b3a5d2d3fb36 di:54 mi:54 do:1909034 ds:30930 ddo:0 dds:0 cdo:0 cds:0 Microsoft.Maui.Essentials
0x8ad229ea26432ee2 di:74 mi:74 do:2907867 ds:14779 ddo:0 dds:0 cdo:0 cds:0 Xamarin.AndroidX.Loader
0x8d0f420977c2c1c7 di:66 mi:66 do:2777615 ds:10537 ddo:0 dds:0 cdo:0 cds:0 Xamarin.AndroidX.CursorAdapter.dll
0x8d7b8ab4b3310ead di:142 mi:142 do:6030914 ds:5692 ddo:0 dds:0 cdo:0 cds:0 System.Threading
0x8da188285aadfe8e di:90 mi:90 do:3562272 ds:16543 ddo:0 dds:0 cdo:0 cds:0 System.Collections.Concurrent
0x8ed807bfe9858dfc di:75 mi:75 do:2922646 ds:30098 ddo:0 dds:0 cdo:0 cds:0 Xamarin.AndroidX.Navigation.Common
0x8f32c6f611f6ffab di:22 mi:22 do:227788 ds:9728 ddo:0 dds:0 cdo:0 cds:0 pt/Microsoft.Maui.Controls.resources.dll
0x903101b46fb73a04 di:34 mi:34 do:344577 ds:3210 ddo:0 dds:0 cdo:0 cds:0 _Microsoft.Android.Resource.Designer
0x90634f86c5ebe2b5 di:72 mi:72 do:2889446 ds:12205 ddo:0 dds:0 cdo:0 cds:0 Xamarin.AndroidX.Lifecycle.ViewModel.Android
0x91a74f07b30d37e2 di:109 mi:109 do:4317425 ds:28759 ddo:0 dds:0 cdo:0 cds:0 System.Linq.dll
0x91fa41a87223399f di:1 mi:1 do:23330 ds:9733 ddo:0 dds:0 cdo:0 cds:0 ca/Microsoft.Maui.Controls.resources.dll
0x93cfa73ab28d6e35 di:17 mi:17 do:179137 ds:9718 ddo:0 dds:0 cdo:0 cds:0 ms/Microsoft.Maui.Controls.resources
0x944077d8ca3c6580 di:106 mi:106 do:4078956 ds:17688 ddo:0 dds:0 cdo:0 cds:0 System.IO.Compression.dll
0x966c7dca7920f48a di:88 mi:88 do:3378854 ds:53466 ddo:0 dds:0 cdo:0 cds:0 MessengerMiniApp.dll
0x967fc325e09bfa8c di:6 mi:6 do:72003 ds:9743 ddo:0 dds:0 cdo:0 cds:0 es/Microsoft.Maui.Controls.resources
0x9732d8dbddea3d9a di:13 mi:13 do:140184 ds:9732 ddo:0 dds:0 cdo:0 cds:0 id/Microsoft.Maui.Controls.resources
0x978be80e5210d31b di:55 mi:55 do:1939964 ds:108802 ddo:0 dds:0 cdo:0 cds:0 Microsoft.Maui.Graphics.dll
0x97b8c771ea3e4220 di:97 mi:97 do:3702131 ds:2599 ddo:0 dds:0 cdo:0 cds:0 System.ComponentModel.dll
0x97e144c9d3c6976e di:90 mi:90 do:3562272 ds:16543 ddo:0 dds:0 cdo:0 cds:0 System.Collections.Concurrent.dll
0x991d510397f92d9d di:108 mi:108 do:4114079 ds:203346 ddo:0 dds:0 cdo:0 cds:0 System.Linq.Expressions
0x99a00ca5270c6878 di:77 mi:77 do:2960714 ds:19038 ddo:0 dds:0 cdo:0 cds:0 Xamarin.AndroidX.Navigation.Runtime
0x99cdc6d1f2d3a72f di:16 mi:16 do:169395 ds:9742 ddo:0 dds:0 cdo:0 cds:0 ko/Microsoft.Maui.Controls.resources.dll
0x9d74dee1a7725f34 di:43 mi:43 do:519450 ds:3078 ddo:0 dds:0 cdo:0 cds:0 Microsoft.Extensions.Configuration.Abstractions.dll
0x9e4534b6adaf6e84 di:19 mi:19 do:198596 ds:9728 ddo:0 dds:0 cdo:0 cds:0 nl/Microsoft.Maui.Controls.resources
0x9eaf1efdf6f7267e di:75 mi:75 do:2922646 ds:30098 ddo:0 dds:0 cdo:0 cds:0 Xamarin.AndroidX.Navigation.Common.dll
0x9ef542cf1f78c506 di:71 mi:71 do:2881289 ds:8157 ddo:0 dds:0 cdo:0 cds:0 Xamarin.AndroidX.Lifecycle.LiveData.Core
0xa05475503f80b7d9 di:35 mi:35 do:347787 ds:5449 ddo:0 dds:0 cdo:0 cds:0 Microsoft.AspNetCore.Connections.Abstractions
0xa1440773ee9d341e di:84 mi:84 do:3152785 ds:160783 ddo:0 dds:0 cdo:0 cds:0 Xamarin.Google.Android.Material
0xa1b9d7c27f47219f di:78 mi:78 do:2979752 ds:9968 ddo:0 dds:0 cdo:0 cds:0 Xamarin.AndroidX.Navigation.UI.dll
0xa2572680829d2c7c di:107 mi:107 do:4096644 ds:17435 ddo:0 dds:0 cdo:0 cds:0 System.IO.Pipelines.dll
0xa46aa1eaa214539b di:16 mi:16 do:169395 ds:9742 ddo:0 dds:0 cdo:0 cds:0 ko/Microsoft.Maui.Controls.resources
0xa4edc8f2ceae241a di:99 mi:99 do:3712051 ds:254263 ddo:0 dds:0 cdo:0 cds:0 System.Data.Common.dll
0xa5494f40f128ce6a di:132 mi:132 do:5543367 ds:4392 ddo:0 dds:0 cdo:0 cds:0 System.Runtime.Serialization.Formatters.dll
0xa5e599d1e0524750 di:121 mi:121 do:4835379 ds:2439 ddo:0 dds:0 cdo:0 cds:0 System.Numerics.Vectors.dll
0xa5f1ba49b85dd355 di:135 mi:135 do:5557206 ds:88626 ddo:0 dds:0 cdo:0 cds:0 System.Security.Cryptography.dll
0xa67dbee13e1df9ca di:80 mi:80 do:3096495 ds:5934 ddo:0 dds:0 cdo:0 cds:0 Xamarin.AndroidX.SavedState.dll
0xa68a420042bb9b1f di:68 mi:68 do:2793536 ds:17376 ddo:0 dds:0 cdo:0 cds:0 Xamarin.AndroidX.DrawerLayout.dll
0xa78ce3745383236a di:70 mi:70 do:2871833 ds:9456 ddo:0 dds:0 cdo:0 cds:0 Xamarin.AndroidX.Lifecycle.Common.Jvm
0xa7c31b56b4dc7b33 di:12 mi:12 do:130433 ds:9751 ddo:0 dds:0 cdo:0 cds:0 hu/Microsoft.Maui.Controls.resources
0xaa2219c8e3449ff5 di:48 mi:48 do:583744 ds:19232 ddo:0 dds:0 cdo:0 cds:0 Microsoft.Extensions.Logging.Abstractions
0xaa443ac34067eeef di:125 mi:125 do:4916707 ds:562579 ddo:0 dds:0 cdo:0 cds:0 System.Private.Xml.dll
0xaa52de307ef5d1dd di:111 mi:111 do:4358914 ds:197186 ddo:0 dds:0 cdo:0 cds:0 System.Net.Http
0xaaaf86367285a918 di:45 mi:45 do:550473 ds:15062 ddo:0 dds:0 cdo:0 cds:0 Microsoft.Extensions.DependencyInjection.Abstractions.dll
0xaaf84bb3f052a265 di:5 mi:5 do:62243 ds:9760 ddo:0 dds:0 cdo:0 cds:0 el/Microsoft.Maui.Controls.resources
0xac03339b985f4d59 di:39 mi:39 do:413579 ds:69251 ddo:0 dds:0 cdo:0 cds:0 Microsoft.AspNetCore.SignalR.Client.Core.dll
0xac2af3fa195a15ce di:131 mi:131 do:5493452 ds:49915 ddo:0 dds:0 cdo:0 cds:0 System.Runtime.Numerics
0xac5376a2a538dc10 di:71 mi:71 do:2881289 ds:8157 ddo:0 dds:0 cdo:0 cds:0 Xamarin.AndroidX.Lifecycle.LiveData.Core.dll
0xac98d31068e24591 di:146 mi:146 do:6048657 ds:2498 ddo:0 dds:0 cdo:0 cds:0 System.Xml.XDocument
0xacd46e002c3ccb97 di:23 mi:23 do:237516 ds:9728 ddo:0 dds:0 cdo:0 cds:0 ro/Microsoft.Maui.Controls.resources
0xacf42eea7ef9cd12 di:140 mi:140 do:6011760 ds:16775 ddo:0 dds:0 cdo:0 cds:0 System.Threading.Channels
0xad89c07347f1bad6 di:19 mi:19 do:198596 ds:9728 ddo:0 dds:0 cdo:0 cds:0 nl/Microsoft.Maui.Controls.resources.dll
0xadbb53caf78a79d2 di:143 mi:143 do:6036606 ds:7214 ddo:0 dds:0 cdo:0 cds:0 System.Web.HttpUtility
0xadc90ab061a9e6e4 di:96 mi:96 do:3629117 ds:73014 ddo:0 dds:0 cdo:0 cds:0 System.ComponentModel.TypeConverter.dll
0xadf511667bef3595 di:116 mi:116 do:4636834 ds:79828 ddo:0 dds:0 cdo:0 cds:0 System.Net.Security
0xae282bcd03739de7 di:149 mi:149 do:7122301 ds:77665 ddo:0 dds:0 cdo:0 cds:0 Java.Interop
0xae53579c90db1107 di:122 mi:122 do:4837818 ds:11737 ddo:0 dds:0 cdo:0 cds:0 System.ObjectModel.dll
0xb220631954820169 di:139 mi:139 do:5841914 ds:169846 ddo:0 dds:0 cdo:0 cds:0 System.Text.RegularExpressions
0xb2a3f67f3bf29fce di:3 mi:3 do:42783 ds:9727 ddo:0 dds:0 cdo:0 cds:0 da/Microsoft.Maui.Controls.resources
0xb3f0a0fcda8d3ebc di:62 mi:62 do:2590953 ds:7803 ddo:0 dds:0 cdo:0 cds:0 Xamarin.AndroidX.CardView
0xb46be1aa6d4fff93 di:10 mi:10 do:110957 ds:9747 ddo:0 dds:0 cdo:0 cds:0 hi/Microsoft.Maui.Controls.resources
0xb477491be13109d8 di:0 mi:0 do:13580 ds:9750 ddo:0 dds:0 cdo:0 cds:0 ar/Microsoft.Maui.Controls.resources
0xb4bd7015ecee9d86 di:107 mi:107 do:4096644 ds:17435 ddo:0 dds:0 cdo:0 cds:0 System.IO.Pipelines
0xb5c7fcdafbc67ee4 di:48 mi:48 do:583744 ds:19232 ddo:0 dds:0 cdo:0 cds:0 Microsoft.Extensions.Logging.Abstractions.dll
0xb7212c4683a94afe di:102 mi:102 do:4008667 ds:21974 ddo:0 dds:0 cdo:0 cds:0 System.Drawing.Primitives
0xb7b7753d1f319409 di:26 mi:26 do:266705 ds:9726 ddo:0 dds:0 cdo:0 cds:0 sv/Microsoft.Maui.Controls.resources
0xb9185c33a1643eed di:89 mi:89 do:3432320 ds:129952 ddo:0 dds:0 cdo:0 cds:0 Microsoft.CSharp.dll
0xb9fc3c8a556e3691 di:15 mi:15 do:159644 ds:9751 ddo:0 dds:0 cdo:0 cds:0 ja/Microsoft.Maui.Controls.resources
0xba48785529705af9 di:93 mi:93 do:3598802 ds:19435 ddo:0 dds:0 cdo:0 cds:0 System.Collections.dll
0xbb65706fde942ce3 di:117 mi:117 do:4716662 ds:58970 ddo:0 dds:0 cdo:0 cds:0 System.Net.Sockets
0xbbd180354b67271a di:132 mi:132 do:5543367 ds:4392 ddo:0 dds:0 cdo:0 cds:0 System.Runtime.Serialization.Formatters
0xbd0e2c0d55246576 di:111 mi:111 do:4358914 ds:197186 ddo:0 dds:0 cdo:0 cds:0 System.Net.Http.dll
0xbd437a2cdb333d0d di:83 mi:83 do:3138946 ds:13839 ddo:0 dds:0 cdo:0 cds:0 Xamarin.AndroidX.ViewPager2
0xbee38d4a88835966 di:61 mi:61 do:2583683 ds:7270 ddo:0 dds:0 cdo:0 cds:0 Xamarin.AndroidX.AppCompat.AppCompatResources
0xc040a4ab55817f58 di:0 mi:0 do:13580 ds:9750 ddo:0 dds:0 cdo:0 cds:0 ar/Microsoft.Maui.Controls.resources.dll
0xc0d928351ab5ca77 di:98 mi:98 do:3704730 ds:7321 ddo:0 dds:0 cdo:0 cds:0 System.Console.dll
0xc1ff9ae3cdb6e1e6 di:59 mi:59 do:2409334 ds:20792 ddo:0 dds:0 cdo:0 cds:0 Xamarin.AndroidX.Activity.dll
0xc28c50f32f81cc73 di:15 mi:15 do:159644 ds:9751 ddo:0 dds:0 cdo:0 cds:0 ja/Microsoft.Maui.Controls.resources.dll
0xc2bcfec99f69365e di:83 mi:83 do:3138946 ds:13839 ddo:0 dds:0 cdo:0 cds:0 Xamarin.AndroidX.ViewPager2.dll
0xc4d3858ed4d08512 di:73 mi:73 do:2901651 ds:6216 ddo:0 dds:0 cdo:0 cds:0 Xamarin.AndroidX.Lifecycle.ViewModelSavedState.dll
0xc5293b19e4dc230e di:76 mi:76 do:2952744 ds:7970 ddo:0 dds:0 cdo:0 cds:0 Xamarin.AndroidX.Navigation.Fragment
0xc5de3dcae13c325f di:38 mi:38 do:408875 ds:4704 ddo:0 dds:0 cdo:0 cds:0 Microsoft.AspNetCore.SignalR.Client
0xc7c01e7d7c93a110 di:136 mi:136 do:5645832 ds:2424 ddo:0 dds:0 cdo:0 cds:0 System.Text.Encoding.Extensions.dll
0xcab3493c70141c2d di:20 mi:20 do:208324 ds:9731 ddo:0 dds:0 cdo:0 cds:0 pl/Microsoft.Maui.Controls.resources
0xcacfddc9f7c6de76 di:23 mi:23 do:237516 ds:9728 ddo:0 dds:0 cdo:0 cds:0 ro/Microsoft.Maui.Controls.resources.dll
0xcc5c3bb714c4561e di:86 mi:86 do:3346763 ds:7787 ddo:0 dds:0 cdo:0 cds:0 Xamarin.KotlinX.Coroutines.Core.Jvm.dll
0xcc76886e09b88260 di:87 mi:87 do:3354550 ds:24304 ddo:0 dds:0 cdo:0 cds:0 Xamarin.KotlinX.Serialization.Core.Jvm.dll
0xcce5f0b382db16b7 di:36 mi:36 do:353236 ds:48325 ddo:0 dds:0 cdo:0 cds:0 Microsoft.AspNetCore.Http.Connections.Client
0xccf25c4b634ccd3a di:32 mi:32 do:325101 ds:9733 ddo:0 dds:0 cdo:0 cds:0 zh-Hans/Microsoft.Maui.Controls.resources.dll
0xcd10a42808629144 di:115 mi:115 do:4632347 ds:4487 ddo:0 dds:0 cdo:0 cds:0 System.Net.Requests
0xcdd0c48b6937b21c di:81 mi:81 do:3102429 ds:15582 ddo:0 dds:0 cdo:0 cds:0 Xamarin.AndroidX.SwipeRefreshLayout
0xcf23d8093f3ceadf di:100 mi:100 do:3966314 ds:28975 ddo:0 dds:0 cdo:0 cds:0 System.Diagnostics.DiagnosticSource.dll
0xcf8fc898f98b0d34 di:124 mi:124 do:4891561 ds:25146 ddo:0 dds:0 cdo:0 cds:0 System.Private.Xml.Linq
0xd333d0af9e423810 di:129 mi:129 do:5486572 ds:4480 ddo:0 dds:0 cdo:0 cds:0 System.Runtime.InteropServices
0xd3426d966bb704f5 di:61 mi:61 do:2583683 ds:7270 ddo:0 dds:0 cdo:0 cds:0 Xamarin.AndroidX.AppCompat.AppCompatResources.dll
0xd3651b6fc3125825 di:123 mi:123 do:4849555 ds:42006 ddo:0 dds:0 cdo:0 cds:0 System.Private.Uri.dll
0xd373685349b1fe8b di:47 mi:47 do:571277 ds:12467 ddo:0 dds:0 cdo:0 cds:0 Microsoft.Extensions.Logging.dll
0xd3e4c8d6a2d5d470 di:14 mi:14 do:149916 ds:9728 ddo:0 dds:0 cdo:0 cds:0 it/Microsoft.Maui.Controls.resources
0xd52f53c4b3d62e11 di:35 mi:35 do:347787 ds:5449 ddo:0 dds:0 cdo:0 cds:0 Microsoft.AspNetCore.Connections.Abstractions.dll
0xd5507e11a2b2839f di:73 mi:73 do:2901651 ds:6216 ddo:0 dds:0 cdo:0 cds:0 Xamarin.AndroidX.Lifecycle.ViewModelSavedState
0xd6694f8359737e4e di:80 mi:80 do:3096495 ds:5934 ddo:0 dds:0 cdo:0 cds:0 Xamarin.AndroidX.SavedState
0xd6d21782156bc35b di:81 mi:81 do:3102429 ds:15582 ddo:0 dds:0 cdo:0 cds:0 Xamarin.AndroidX.SwipeRefreshLayout.dll
0xda1dfa4c534a9251 di:44 mi:44 do:522528 ds:27945 ddo:0 dds:0 cdo:0 cds:0 Microsoft.Extensions.DependencyInjection
0xdad05a11827959a3 di:91 mi:91 do:3578815 ds:10225 ddo:0 dds:0 cdo:0 cds:0 System.Collections.NonGeneric.dll
0xdbeda89f832aa805 di:30 mi:30 do:305647 ds:9722 ddo:0 dds:0 cdo:0 cds:0 vi/Microsoft.Maui.Controls.resources.dll
0xdbf9607a441b4505 di:109 mi:109 do:4317425 ds:28759 ddo:0 dds:0 cdo:0 cds:0 System.Linq
0xdce2c53525640bf3 di:47 mi:47 do:571277 ds:12467 ddo:0 dds:0 cdo:0 cds:0 Microsoft.Extensions.Logging
0xdd2b722d78ef5f43 di:134 mi:134 do:5550784 ds:6422 ddo:0 dds:0 cdo:0 cds:0 System.Runtime.dll
0xde110ae80fa7c2e2 di:146 mi:146 do:6048657 ds:2498 ddo:0 dds:0 cdo:0 cds:0 System.Xml.XDocument.dll
0xde8769ebda7d8647 di:11 mi:11 do:120704 ds:9729 ddo:0 dds:0 cdo:0 cds:0 hr/Microsoft.Maui.Controls.resources.dll
0xdf9c7682560a9629 di:58 mi:58 do:2399339 ds:9995 ddo:0 dds:0 cdo:0 cds:0 System.Net.ServerSentEvents
0xe0142572c095a480 di:60 mi:60 do:2430126 ds:153557 ddo:0 dds:0 cdo:0 cds:0 Xamarin.AndroidX.AppCompat.dll
0xe02f89350ec78051 di:64 mi:64 do:2607680 ds:19740 ddo:0 dds:0 cdo:0 cds:0 Xamarin.AndroidX.CoordinatorLayout.dll
0xe02ff568f8e5f275 di:36 mi:36 do:353236 ds:48325 ddo:0 dds:0 cdo:0 cds:0 Microsoft.AspNetCore.Http.Connections.Client.dll
0xe1a08bd3fa539e0d di:130 mi:130 do:5491052 ds:2400 ddo:0 dds:0 cdo:0 cds:0 System.Runtime.Loader
0xe1b52f9f816c70ef di:124 mi:124 do:4891561 ds:25146 ddo:0 dds:0 cdo:0 cds:0 System.Private.Xml.Linq.dll
0xe1ecfdb7fff86067 di:116 mi:116 do:4636834 ds:79828 ddo:0 dds:0 cdo:0 cds:0 System.Net.Security.dll
0xe2420585aeceb728 di:115 mi:115 do:4632347 ds:4487 ddo:0 dds:0 cdo:0 cds:0 System.Net.Requests.dll
0xe3811d68d4fe8463 di:21 mi:21 do:218055 ds:9733 ddo:0 dds:0 cdo:0 cds:0 pt-BR/Microsoft.Maui.Controls.resources.dll
0xe494f7ced4ecd10a di:12 mi:12 do:130433 ds:9751 ddo:0 dds:0 cdo:0 cds:0 hu/Microsoft.Maui.Controls.resources.dll
0xe4f74a0b5bf9703f di:133 mi:133 do:5547759 ds:3025 ddo:0 dds:0 cdo:0 cds:0 System.Runtime.Serialization.Primitives
0xe89a2a9ef110899b di:103 mi:103 do:4030641 ds:2368 ddo:0 dds:0 cdo:0 cds:0 System.Drawing.dll
0xedc4817167106c23 di:117 mi:117 do:4716662 ds:58970 ddo:0 dds:0 cdo:0 cds:0 System.Net.Sockets.dll
0xedc632067fb20ff3 di:110 mi:110 do:4346184 ds:12730 ddo:0 dds:0 cdo:0 cds:0 System.Memory.dll
0xedc8e4ca71a02a8b di:77 mi:77 do:2960714 ds:19038 ddo:0 dds:0 cdo:0 cds:0 Xamarin.AndroidX.Navigation.Runtime.dll
0xef72742e1bcca27a di:54 mi:54 do:1909034 ds:30930 ddo:0 dds:0 cdo:0 cds:0 Microsoft.Maui.Essentials.dll
0xefec0b7fdc57ec42 di:59 mi:59 do:2409334 ds:20792 ddo:0 dds:0 cdo:0 cds:0 Xamarin.AndroidX.Activity
0xf00c29406ea45e19 di:6 mi:6 do:72003 ds:9743 ddo:0 dds:0 cdo:0 cds:0 es/Microsoft.Maui.Controls.resources.dll
0xf09e47b6ae914f6e di:112 mi:112 do:4556100 ds:16994 ddo:0 dds:0 cdo:0 cds:0 System.Net.NameResolution
0xf11b621fc87b983f di:52 mi:52 do:1476396 ds:69042 ddo:0 dds:0 cdo:0 cds:0 Microsoft.Maui.Controls.Xaml.dll
0xf1c4b4005493d871 di:104 mi:104 do:4033009 ds:33232 ddo:0 dds:0 cdo:0 cds:0 System.Formats.Asn1.dll
0xf3ddfe05336abf29 di:147 mi:147 do:6051155 ds:2226 ddo:0 dds:0 cdo:0 cds:0 System
0xf408654b2a135055 di:126 mi:126 do:5479286 ds:2441 ddo:0 dds:0 cdo:0 cds:0 System.Reflection.Emit.ILGeneration.dll
0xf4c1dd70a5496a17 di:106 mi:106 do:4078956 ds:17688 ddo:0 dds:0 cdo:0 cds:0 System.IO.Compression
0xf5fc7602fe27b333 di:118 mi:118 do:4775632 ds:8485 ddo:0 dds:0 cdo:0 cds:0 System.Net.WebHeaderCollection
0xf6077741019d7428 di:64 mi:64 do:2607680 ds:19740 ddo:0 dds:0 cdo:0 cds:0 Xamarin.AndroidX.CoordinatorLayout
0xf77b20923f07c667 di:4 mi:4 do:52510 ds:9733 ddo:0 dds:0 cdo:0 cds:0 de/Microsoft.Maui.Controls.resources.dll
0xf7e74930e0e3d214 di:31 mi:31 do:315369 ds:9732 ddo:0 dds:0 cdo:0 cds:0 zh-HK/Microsoft.Maui.Controls.resources.dll
0xf7fa0bf77fe677cc di:56 mi:56 do:2048766 ds:334709 ddo:0 dds:0 cdo:0 cds:0 Newtonsoft.Json.dll
0xf915dc29808193a1 di:143 mi:143 do:6036606 ds:7214 ddo:0 dds:0 cdo:0 cds:0 System.Web.HttpUtility.dll
0xf91db4f1ad5d43b1 di:57 mi:57 do:2383475 ds:15864 ddo:0 dds:0 cdo:0 cds:0 Plugin.Maui.Audio.dll
0xf96c777a2a0686f4 di:10 mi:10 do:110957 ds:9747 ddo:0 dds:0 cdo:0 cds:0 hi/Microsoft.Maui.Controls.resources.dll
0xf9eec5bb3a6aedc6 di:49 mi:49 do:602976 ds:11242 ddo:0 dds:0 cdo:0 cds:0 Microsoft.Extensions.Options
0xfa645d91e9fc4cba di:141 mi:141 do:6028535 ds:2379 ddo:0 dds:0 cdo:0 cds:0 System.Threading.Thread
0xfc719aec26adf9d9 di:76 mi:76 do:2952744 ds:7970 ddo:0 dds:0 cdo:0 cds:0 Xamarin.AndroidX.Navigation.Fragment.dll
0xfd536c702f64dc47 di:136 mi:136 do:5645832 ds:2424 ddo:0 dds:0 cdo:0 cds:0 System.Text.Encoding.Extensions
0xfd583f7657b6a1cb di:69 mi:69 do:2810912 ds:60921 ddo:0 dds:0 cdo:0 cds:0 Xamarin.AndroidX.Fragment
0xfda36abccf05cf5c di:119 mi:119 do:4784117 ds:17378 ddo:0 dds:0 cdo:0 cds:0 System.Net.WebSockets.Client
0xfeae9952cf03b8cb di:28 mi:28 do:286182 ds:9730 ddo:0 dds:0 cdo:0 cds:0 tr/Microsoft.Maui.Controls.resources
