<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MessengerMiniApp.Pages.RecoveryPage"
             NavigationPage.HasNavigationBar="False"
             BackgroundColor="{DynamicResource Primary}"
             Title="RecoveryPage">

    <ScrollView>
        <Grid RowDefinitions="Auto, Auto, Auto, Auto" Padding="16">

            <!-- 1. Заголовок -->
            <Label Grid.Row="0"
                   Text="MessengerApp"
                   FontSize="24"
                   FontAttributes="Bold"
                   TextColor="White"
                   HorizontalOptions="Center"
                   Margin="0,24,0,12" />

            <!-- 2. Картинка -->
            <Image Grid.Row="1"
                   Source="texting_communication.png"
                   Aspect="AspectFill"
                   HeightRequest="200"
                   HorizontalOptions="Fill"
                   VerticalOptions="Center"
                   Margin="0,0,0,24" />

            <!-- 2. Кнопка "Назад" -->
            <Button Grid.Row="0"
                    Text="‹"
                    FontSize="40"
                    TextColor="{DynamicResource White}"
                    BackgroundColor="Transparent"
                    HorizontalOptions="Start"
                    VerticalOptions="Start"
                    Clicked="OnBackClicked" />

            <!-- 3. Форма -->
            <StackLayout Grid.Row="2"
                         Spacing="16"
                         HorizontalOptions="Center"
                         WidthRequest="300">
                <!-- Ввод номера телефона -->
                <StackLayout Spacing="4">
                <Border BackgroundColor="{DynamicResource InputBackground}"
                        Padding="12"
                        StrokeShape="RoundRectangle 6">
                        <Grid ColumnDefinitions="Auto,*">
                        <BoxView WidthRequest="2"
                                HeightRequest="24"
                                Color="#65558F"
                                VerticalOptions="Center" />
                        <Entry Grid.Column="1"
                                Placeholder="Номер телефона"
                                x:Name="PhoneEntry"
                                PlaceholderColor="{DynamicResource SupportingTextColor}"
                                TextColor="{DynamicResource SupportingTextColor}"
                                FontFamily="Roboto"
                                FontSize="16"
                                Margin="8,0"
                                BackgroundColor="Transparent" />
                        </Grid>
                </Border>
                <Label Text="Номер телефона должен содержать больше 3 символов"
                        FontSize="12"
                        TextColor="{DynamicResource SupportingTextColor}"
                        HorizontalOptions="Center" />
                </StackLayout>

                <!-- Кнопка отправки кода -->
                <Button Text="Отправить код"
                        x:Name="SendCodeButton"
                        FontSize="20"
                        TextColor="{DynamicResource White}"
                        BackgroundColor="{DynamicResource Secondary}"
                        CornerRadius="100"
                        HeightRequest="60"
                        HorizontalOptions="Fill"
                        Clicked="SendCodeClicked" />

<!-- Отсчет времени для повторной отправки -->
<Label x:Name="TimerLabel"
       Text=""
       TextColor="{DynamicResource SupportingTextColor}"
       HorizontalOptions="Center"
       IsVisible="False"/>

<!-- Ввод кода подтверждения -->
<StackLayout x:Name="CodeStackLayout" Spacing="4" IsVisible="False">
    <Border BackgroundColor="{DynamicResource InputBackground}"
           Padding="12"
           StrokeShape="RoundRectangle 6">
        <Grid ColumnDefinitions="Auto,*">
            <BoxView WidthRequest="2"
                     HeightRequest="24"
                     Color="#65558F"
                     VerticalOptions="Center" />
            <Entry Grid.Column="1"
                   Placeholder="Код подтверждения"
                   x:Name="CodeEntry"
                   PlaceholderColor="{DynamicResource SupportingTextColor}"
                   TextColor="{DynamicResource SupportingTextColor}"
                   FontFamily="Roboto"
                   FontSize="16"
                   Margin="8,0"
                   BackgroundColor="Transparent" />
        </Grid>
    </Border>
    <Label x:Name="CodeLabel"
           Text="Код подтверждения должен содержать 6 символов"
           FontSize="12"
           TextColor="{DynamicResource SupportingTextColor}"
           HorizontalOptions="Center" />
</StackLayout>

<!-- Ввод нового пароля -->
<StackLayout x:Name="PasswordStackLayout" Spacing="4" IsVisible="False">
    <Border BackgroundColor="{DynamicResource InputBackground}"
           Padding="12"
           StrokeShape="RoundRectangle 6">
        <Grid ColumnDefinitions="Auto,*">
            <BoxView WidthRequest="2"
                     HeightRequest="24"
                     Color="#65558F"
                     VerticalOptions="Center" />
            <Entry Grid.Column="1"
                   Placeholder="Новый пароль"
                   x:Name="NewPassword"
                   IsPassword="True"
                   PlaceholderColor="{DynamicResource SupportingTextColor}"
                   TextColor="{DynamicResource SupportingTextColor}"
                   FontFamily="Roboto"
                   FontSize="16"
                   Margin="8,0"
                   BackgroundColor="Transparent" />
        </Grid>
    </Border>
    <Label x:Name="NewPasswordLabel"
           Text="Пароль должен содержать 8-30 символов, включая заглавные, строчные буквы, цифры и спецсимволы"
           FontSize="12"
           TextColor="{DynamicResource SupportingTextColor}"
           HorizontalOptions="Center" />
</StackLayout>

<!-- Подтверждение пароля -->
                <StackLayout x:Name="ConfirmPasswordStackLayout" Spacing="4" IsVisible="False">
                    <Border BackgroundColor="{DynamicResource InputBackground}"
           Padding="12"
           StrokeShape="RoundRectangle 6">
                        <Grid ColumnDefinitions="Auto,*">
                            <BoxView WidthRequest="2"
                     HeightRequest="24"
                     Color="#65558F"
                     VerticalOptions="Center" />
                            <Entry Grid.Column="1"
                   Placeholder="Подтвердите пароль"
                   x:Name="ConfirmPassword"
                   IsPassword="True"
                   PlaceholderColor="{DynamicResource SupportingTextColor}"
                   TextColor="{DynamicResource SupportingTextColor}"
                   FontFamily="Roboto"
                   FontSize="16"
                   Margin="8,0"
                   BackgroundColor="Transparent" />
                        </Grid>
                    </Border>
                    <Label x:Name="ConfirmPasswordLabel"
           Text="Пароли должны совпадать"
           FontSize="12"
           TextColor="{DynamicResource SupportingTextColor}"
           HorizontalOptions="Center" />
                </StackLayout>

                <!-- Кнопка сброса пароля -->
        <Button Text="Сбросить пароль"
                x:Name="ResetPasswordButton"
                FontSize="20"
                TextColor="{DynamicResource White}"
                BackgroundColor="{DynamicResource Secondary}"
                CornerRadius="100"
                HeightRequest="60"
                HorizontalOptions="Fill"
                Clicked="ResetPasswordClicked"
                IsVisible="False"/>

        <!-- Метка для отображения ошибок -->
        <Label x:Name="ErrorLabel"
        Text=""
        TextColor="{DynamicResource SupportingTextColor}"
        HorizontalOptions="Center"
        IsVisible="False"/>
        </StackLayout>
        </Grid>
    </ScrollView>
</ContentPage>
